<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xyw.code</groupId>
        <artifactId>xptx-system-base</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>com.xyw.code</groupId>
    <artifactId>xptx-system-base-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xptx-system-base-server</name>
    <packaging>jar</packaging>
    <description>prex 通用用户权限管理系统业务处理模块</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <xptx.version>1.0.0</xptx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xyw.code</groupId>
            <artifactId>xptx-system-base-api</artifactId>
            <version>${xptx.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--prex核心包-->
        <dependency>
            <groupId>com.xyw.code</groupId>
            <artifactId>xptx-common-core</artifactId>
            <version>${xptx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyw.code</groupId>
            <artifactId>xptx-common-swagger</artifactId>
            <version>${xptx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyw.code</groupId>
            <artifactId>xptx-common-data</artifactId>
            <version>${xptx.version}</version>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--mysql数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Mybatis-Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
<!--        &lt;!&ndash;nacos注册中心&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;nacos配置中心客户端&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
