# xptx-demo

./: .gitignore  README.en.md  README.md  pom.xml
docs/: xptx-auth.yml  xptx-gateway.yml  xptx-monitor.yml  (+1 more)
xptx-auth/: pom.xml
xptx-auth/src/main/java/com/xyw/code/auth/: XptxAuthApplication.java
xptx-auth/src/main/java/com/xyw/code/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
xptx-auth/src/main/java/com/xyw/code/auth/controller/: AuthController.java
xptx-auth/src/main/java/com/xyw/code/auth/feign/: RemoteUserService.java
xptx-auth/src/main/java/com/xyw/code/auth/feign/factory/: RemoteLogFallbackFactory.java
xptx-auth/src/main/java/com/xyw/code/auth/feign/fallback/: RemoteLogFallbackImpl.java
xptx-auth/src/main/java/com/xyw/code/auth/security/: XptxClientDetailsService.java  XptxUserDetailsServiceImpl.java
xptx-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
xptx-auth/src/test/java/com/xyw/code/auth/: XptxAuthApplicationTests.java
xptx-auth/xptx-auth-client/: pom.xml
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/: XptxAuthClientApplication.java
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/config/: FeignConfiguration.java
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/provider/: AuthProvider.java
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/provider/factory/: AuthProviderFallbackFactory.java
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/provider/fallback/: AuthProviderFallbackImpl.java
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/service/: IAuthService.java
xptx-auth/xptx-auth-client/src/main/java/com/xyw/code/authclient/service/impl/: AuthService.java
xptx-auth/xptx-auth-client/src/main/resources/: application.yml
xptx-auth/xptx-auth-client/src/test/java/com/xyw/code/authclient/: XptxAuthClientApplicationTests.java
xptx-auth/xptx-auth-server/: pom.xml
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/: XptxAuthServerApplication.java
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/controller/: AuthController.java
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/feign/: RemoteUserService.java
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/feign/factory/: RemoteLogFallbackFactory.java
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/feign/fallback/: RemoteLogFallbackImpl.java
xptx-auth/xptx-auth-server/src/main/java/com/xyw/code/authserver/security/: XptxClientDetailsService.java  XptxUserDetailsServiceImpl.java
xptx-auth/xptx-auth-server/src/main/resources/: application.yml  bootstrap.yml
xptx-auth/xptx-auth-server/src/test/java/com/xyw/code/authserver/: XptxAuthServerApplicationTests.java
xptx-common/: pom.xml
xptx-common/xptx-common-auth/: pom.xml
xptx-common/xptx-common-auth/src/main/java/com/xyw/code/auth/: aa.java
xptx-common/xptx-common-auth/src/main/java/com/xyw/code/auth/exception/: XptxCustomOauthException.java  XptxCustomWebResponseExceptionTranslator.java
xptx-common/xptx-common-auth/src/main/java/com/xyw/code/auth/handler/: XptxAuthExceptionEntryPoint.java  XptxCustomAccessDeniedHandler.java
xptx-common/xptx-common-auth/src/main/java/com/xyw/code/auth/resource/: ResourceServerConfiguration.java
xptx-common/xptx-common-auth/src/main/java/com/xyw/code/auth/service/: LoginType.java  XptxSecurityUser.java
xptx-common/xptx-common-auth/src/main/java/com/xyw/code/auth/util/: JwtUtil.java  LoginTypeUtil.java  XptxSecurityUtil.java
xptx-common/xptx-common-core/: pom.xml
xptx-common/xptx-common-core/src/main/java/com/xyw/code/core/constant/: SecurityConstant.java  ServiceNameConstants.java  XptxConstant.java
xptx-common/xptx-common-core/src/main/java/com/xyw/code/core/exception/: BaseException.java  JwtException.java  ValidateCodeException.java
xptx-common/xptx-common-core/src/main/java/com/xyw/code/core/utils/: CaptchaUtil.java  R.java
xptx-common/xptx-common-data/: pom.xml
xptx-common/xptx-common-data/src/main/java/com/xyw/code/data/config/: MyBatisPlusConfig.java
xptx-common/xptx-common-data/src/main/resources/: application.yml
xptx-common/xptx-common-redis/: pom.xml
xptx-common/xptx-common-redis/src/main/java/com/xyw/code/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
xptx-common/xptx-common-redis/src/main/java/com/xyw/code/redis/util/: XptxRedisUtil.java
xptx-common/xptx-common-swagger/: pom.xml
xptx-common/xptx-common-swagger/src/main/java/com/xyw/code/swagger/config/: SwaggerConfig.java
xptx-gateway/xptx-spring-gateway/: pom.xml
xptx-gateway/xptx-spring-gateway/src/main/java/com/xyw/code/springgateway/: XptxSpringCloudGatewayApplication.java
xptx-gateway/xptx-spring-gateway/src/main/java/com/xyw/code/springgateway/config/: RouterFunctionConfiguration.java  SwaggerResourceConfig.java
xptx-gateway/xptx-spring-gateway/src/main/java/com/xyw/code/springgateway/filter/: AuthSignatureFilter.java  ImageCodeFilter.java  SwaggerHeaderFilter.java
xptx-gateway/xptx-spring-gateway/src/main/java/com/xyw/code/springgateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
xptx-gateway/xptx-spring-gateway/src/main/resources/: application.yml  bootstrap.yml
xptx-gateway/xptx-spring-gateway/src/test/java/com/xyw/code/springgateway/: XptxSpringCloudGatewayApplicationTests.java
xptx-project/xptx-system-base/: pom.xml
xptx-project/xptx-system-base/xptx-system-base-api/: pom.xml
xptx-project/xptx-system-base/xptx-system-base-server/: pom.xml
xptx-project/xptx-system-base/xptx-system-base-server/src/main/java/com/xyw/code/base/server/: XptxSystemBaseServerApplication.java
xptx-project/xptx-system-base/xptx-system-base-server/src/main/resources/: application.yml  bootstrap.yml  nacos-config
(+88 files in other folders)
