<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xptx-common-core</module>
        <module>xptx-common-swagger</module>
        <module>xptx-common-data</module>
        <module>xptx-common-redis</module>
        <module>xptx-common-auth</module>
    </modules>
    <parent>
        <groupId>com.xyw.code</groupId>
        <artifactId>xptx</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>xptx-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>xptx 公共模块</description>

</project>
