<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xptx-common</artifactId>
        <groupId>com.xyw.code</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xptx-common-core</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <prex.version>1.0.0</prex.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xyw.code</groupId>
            <artifactId>xptx-system-base-api</artifactId>
            <version>${prex.version}</version>
        </dependency>
    </dependencies>

</project>